{
  "name": "NanaApi",
  "version": "0.0.1",
  "description": "Nana10 Restfull api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.3",
    "express": "^4.14.0",
    "mongoose": "^4.10.5",
    "mssql": "^3.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": {
    "name": "Anton Kol",
    "email": "antonk@nana10.tv"
  },
  "devDependencies": {
    "cors": "^2.8.3"
  }
}
